--cpu=Cortex-M4.fp.sp
"timmerdemo2\startup_stm32f401xe.o"
"timmerdemo2\main.o"
"timmerdemo2\gpio.o"
"timmerdemo2\tim.o"
"timmerdemo2\usart.o"
"timmerdemo2\stm32f4xx_it.o"
"timmerdemo2\stm32f4xx_hal_msp.o"
"timmerdemo2\stm32f4xx_hal_tim.o"
"timmerdemo2\stm32f4xx_hal_tim_ex.o"
"timmerdemo2\stm32f4xx_hal_rcc.o"
"timmerdemo2\stm32f4xx_hal_rcc_ex.o"
"timmerdemo2\stm32f4xx_hal_flash.o"
"timmerdemo2\stm32f4xx_hal_flash_ex.o"
"timmerdemo2\stm32f4xx_hal_flash_ramfunc.o"
"timmerdemo2\stm32f4xx_hal_gpio.o"
"timmerdemo2\stm32f4xx_hal_dma_ex.o"
"timmerdemo2\stm32f4xx_hal_dma.o"
"timmerdemo2\stm32f4xx_hal_pwr.o"
"timmerdemo2\stm32f4xx_hal_pwr_ex.o"
"timmerdemo2\stm32f4xx_hal_cortex.o"
"timmerdemo2\stm32f4xx_hal.o"
"timmerdemo2\stm32f4xx_hal_exti.o"
"timmerdemo2\stm32f4xx_hal_uart.o"
"timmerdemo2\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "TimmerDemo2\TimmerDemo2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "TimmerDemo2.map" -o TimmerDemo2\TimmerDemo2.axf